FROM ruby:3.2.4-slim as builder

RUN apt-get update -qq && \
    apt-get install -y build-essential default-libmysqlclient-dev git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN bundle config set --local path '/usr/local/bundle' && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4

ENV PATH="/usr/local/bundle/bin:${PATH}"

COPY . .

FROM ruby:3.3.1-slim

RUN apt-get update -qq && \
    apt-get install -y default-mysql-client && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /app /app

ENV PATH="/usr/local/bundle/bin:${PATH}"

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]

CMD ["rails", "server", "-b", "0.0.0.0"]
